/*----------------- variables------------------ */
:root {
    --title-first: #2E2F42;
    --title-secondary: #FFFFFF;
    --acent-color: #4D5AE5;
    --logo-secondary: #2E2F42;
    --logo-third: #F4F4FD;
    --text-first: #434455;
    --text-secondary: #2E2F42;
    --text-third: #F4F4FD;
    --btn: #FFFFFF;
    --background-color-first: #FFFFFF;
    --background-color-secondary: #2E2F42;
    --background-color-third: #F4F4FD;
    --background-btn: #F4F4FD;
    --focus-hover: #404BBF;
    --focus-hover-footer: #31D0AA;
    --border: #e7e9fc;
    --border-modal: #2E2F42;
    --modal-text: #8E8F99;
}

/* ---------------global styles----------------- */
h1,
h2,
h3,
p {
    margin-top: 0;
    margin-bottom: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;

}

body {
    font-family: "Roboto", sans-serif;
    color: var(--text-first);
    background-color: var(--background-color-first);
}

button {
    border: none;
    cursor: pointer;
}

.container {
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}

.link {
    text-decoration: none;
}

.list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.top-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    text-transform: capitalize;
    color: var(--title-first);
}

.sub-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--title-first);
}

.sub-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

/*---------------------------- HEADER-------------------------------- */

.header{
    padding-top: 24px;
    padding-bottom: 24px;
    box-shadow:
        0px 2px 1px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 1px 6px rgba(46, 47, 66, 0.08);
        border-bottom: 1px solid var(--border);
}


.header-container{
    display: flex;
    align-items: center;
    
}

.logo-link{

    font-family: "Raleway", sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    align-items: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--acent-color);
    margin-right: auto;
    
   
}

.logo-text{

    color: var(--logo-secondary);
}

.header-menu-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    margin-left: auto;
    
}

.header-menu-svg {
    
    stroke: #2E2F42;
}

/* MOB-MENU */

.mobile-menu {
    position: fixed;
    width: 100vw;
    height: 100vh;
    z-index: 1;
    top: 0;
    background-color: var(--btn);
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
    padding: 24px 24px 40px 40px;
}

.mobile-menu-close {
    position: absolute;
    background: #E7E9FC;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    top: 24px;
    right: 24px;
    padding: 0;
    transition:
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-svg {

    stroke: var(--border-modal);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-close:hover,
.mobile-menu-close:focus {
    border: none;
    background-color: var(--focus-hover);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.mobile-menu-close:hover .mobile-menu-svg,
.mobile-menu-close:focus .mobile-menu-svg {
    fill: var(--btn);
}
/* ----------------------------HERO---------------------------- */

.hero {
    background-color: var(--background-color-secondary);
    padding-top: 112px;
    padding-bottom: 112px;
}

.overlay {
    max-width: 767px;
    margin-left: auto;
    margin-right: auto;
    background-image:
        linear-gradient(rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)),
        url(../images/hero-mobile-1x.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

@media (min-device-pixel-ratio: 2),
(min-resolution: 192dpi),
(min-resolution: 2dppx) {
    .overlay {
        background-image:
        linear-gradient(
            rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)),
         url(../images/hero-mob-2x.jpg);
    }
}

.hero-title {
    display: block;
    max-width: 320px;
    text-align: center;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: var(--title-secondary);
    margin: 0 auto 72px;
}

.hero-button {
    display: block;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--btn);
    background-color: var(--acent-color);
    cursor: pointer;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    margin: 0 auto;
    min-width: 169px;
    height: 56px;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-button:hover,
.hero-button:focus {
    background-color: var(--focus-hover);
}

/* ----------------ADVANTAGES-------------------- */

.advantages {
    padding-top: 96px;
    padding-bottom: 96px;
}

.advantages-item-title{
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    margin-bottom: 8px;
}

.advantages-list {
    display: flex;
    flex-wrap: wrap;
    gap: 72px;
}

.advantages-item{
    max-width: 396px;
}
/* -----------------------------TEAM----------------------------- */

.team {
    background-color: var(--background-color-third);
    padding-top: 96px;
    padding-bottom: 96px;
}

.team-title {
    margin-bottom: 72px;
}

.team-list {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 72px;
}

.team-item {
    background-color: var(--background-color-first);
    box-shadow:
        0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
    max-width: 100% ;
}

.team-card {
    padding: 32px 16px;
}

.team-item-title {
    text-align: center;
    margin-bottom: 8px;
}

.team-item-text {
    text-align: center;
    margin-bottom: 8px;
}

.social-card-list {
    display: flex;
    justify-content: center;
    gap: 24px;
}

.social-card-item {
    width: 40px;
    height: 40px;
    border-radius: 50%;

}

.social-card-link {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--acent-color);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-svg {
    fill: var(--text-third);
}

.social-card-link:hover,
.social-card-link:focus {
    background-color: var(--focus-hover);
}

/*-------------------------- CUSTOMERS-------------------------- */

.customers {
    padding-top: 96px;
    padding-bottom: 96px;
}

.customers-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--title-first);
    margin-bottom: 72px;
}

.customers-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 24px;
}

.customers-item {
    border-radius: 4px;
    width: calc((100% - 48px) / 2);
    height: 88px;
    color: currentColor;
}

.customers-link {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #8E8F99;
    color: #8E8F99;
    border-radius: 4px;
    transition:
        border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-svg {
    fill: currentColor;
}

.customers-link:hover,
.customers-link:focus {
    border-color: 1px solid var(--focus-hover);
    color: var(--focus-hover);
}


/* ----------------------------FOOTER-------------------------------- */

.footer {
    background-color: var(--background-color-secondary);
    padding-top: 96px;
    padding-bottom: 96px;
}

.footer-subtext {
   display: flex;
   flex-direction: column;
   align-items: center;
   margin-bottom: 72px;
}

.logo-link-footer {
    display: inline-block;
    font-family: "Raleway", sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--acent-color);
    margin-bottom: 16px;

}

.logo-text-footer {
    color: var(--logo-third);
}

.footer-text {
    display: block;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--text-third);
    width: 268px;
}

.social-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--title-secondary);
    margin-bottom: 16px;
    text-align: center;
}

.footer-social{
margin-bottom: 72px;
}

.footer-card-list {
    display: flex;
    justify-content: center;
    gap: 16px;
}

.footer-svg {
    fill: var(--background-btn-second);
}

.footer-svg-link {
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-card-item .footer-svg-link:hover,
.social-card-item .footer-svg-link:focus {
    background-color: var(--focus-hover-footer);
}

.footer-form-box {
    align-items: baseline;
    margin-left: auto;
}

.footer-modal-text {

    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--title-secondary);
    margin-bottom: 16px;
    text-align: center;
}

.footer-form-btn {
    display: flex;
    margin: 0 auto;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.04em;
    color: var(--btn);
    background: var(--acent-color);
    border-radius: 4px;
    width: 165px;
    height: 40px;
    padding: 8px 24px;
}

.footer-modal-input {
    display: inline-block;
    padding-left: 16px;
    width: 100%;
    height: 40px;
    border: 1px solid var(--btn);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    background-color: transparent;
    color: var(--title-secondary);
    font-size: 12px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    margin-bottom: 16px;
}

.footer-modal-input::placeholder {
    color: var(--title-secondary);
}

.footer-form-svg {

    fill: var(--btn);
    margin-left: 16px;
}

/* ----------------------------MODAL--------------------------------- */


.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(46, 47, 66, 0.4);
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
    visibility: hidden;
    opacity: 0;
    pointer-events: none;

}

.modal {
    position: absolute;
    width: 392px;
    min-height: 584px;
    padding: 72px 16px 24px 16px;
    background: #FCFCFC;
    box-shadow:
        0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 1px 3px rgba(0, 0, 0, 0.12),
        0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn {
    position: absolute;
    background: #E7E9FC;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    top: 24px;
    right: 24px;
    padding: 0;
    transition:
        background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-svg {

    fill: var(--border-modal);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn:hover,
.modal-btn:focus {
    border: none;
    background-color: var(--focus-hover);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.modal-btn:hover .modal-svg,
.modal-btn:focus .modal-svg {
    fill: var(--btn);
}

.modal-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--title-first);
    margin-bottom: 16px;
}

.modal-form {
    display: block;
}

.modal-box {
    margin-bottom: 8px;
}

.modal-label {
    display: block;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: var(--modal-text);
    margin-bottom: 4px;
}

.input-wrapper {
    position: relative;
    display: block;
}

.modal-input {
    width: 100%;
    height: 40px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    padding-left: 38px;
    padding-right: 20px;
    outline: transparent;
    background-color: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus {
    border-color: var(--acent-color);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.modal-input-svg {
    position: absolute;
    fill: var(--background-color-secondary);
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus+.modal-input-svg {
    fill: var(--acent-color);

}

.modal-textarea-box {
    margin-bottom: 16px;
}

.modal-textarea {
    display: block;
    width: 360px;
    height: 120px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    border: 1px solid rgba(46, 47, 66, 0.2);
    color: rgba(46, 47, 66, 0.4);
    background-color: transparent;
    outline: transparent;
    resize: none;
    border-radius: 4px;
    padding: 8px 16px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-textarea:focus {
    border-color: var(--acent-color);
}

.modal-check-box {
    margin-bottom: 24px;
}

.modal-check-label {

    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: var(--modal-text);
    ;
}

.modal-check-span {
    width: 16px;
    height: 16px;

    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin-right: 8px;

    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    fill: transparent;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-check-link {

    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.04em;
    text-decoration-line: underline;
    color: var(--acent-color);
    margin-left: 5px;
}

.modal-check-svg {
    fill: var(--btn);
}


.modal-chek-input:checked+.modal-check-label .modal-check-span {
    background-color: var(--focus-hover);
    border: none;
    fill: var(--btn);
}



.modal-form-btn {
    display: block;
    margin: 0 auto;
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.04em;
    color: var(--btn);
    min-width: 169px;
    height: 56px;
    background: var(--acent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-btn:hover,
.modal-form-btn:focus {
    background-color: var(--focus-hover);
}

/*-------------------------- PORTFOLIO----------------------------- */

.portfolio {
    padding-top: 48px;
    padding-bottom: 48px;
}

.buttons-list {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    margin-bottom: 48px;

}

.buttons-item-btn {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--acent-color);
    background-color: var(--background-btn);
    cursor: pointer;
    padding: 12px 24px;
    border: 1px solid var(--border);
    border-radius: 4px;
    transition:
        color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.buttons-item-btn:hover,
.buttons-item-btn:focus {
    background-color: var(--focus-hover);
    color: var(--btn);
    border: 1px solid transparent;
    box-shadow:
        0px 3px 1px rgba(0, 0, 0, 0.1),
        0px 2px 1px rgba(0, 0, 0, 0.08),
        0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* Cards */

.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    gap: 48px;
}

.portfolio-link {
    display: block;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-wrapper {
    position: relative;
    overflow: hidden;
}

.portfolio-overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--text-third);
    background-color: var(--acent-color);
    padding: 40px 32px;
}

.portfolio-link:hover .portfolio-overlay,
.portfolio-link:focus .portfolio-overlay {
    transform: translateY(0%);
}

.portfolio-cards {
    padding: 32px 16px;
    border: 1px solid var(--border);
    border-top: none;
}

.portfolio-link:hover,
.portfolio-link:focus {
    box-shadow:
        0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-img-title {
    margin-bottom: 8px;
}

.portfolio-img-text{
    color: var(--text-first);
}


/* ----------------------------MEDIA------------------------------- */



@media screen and (min-width: 428px) {

    .container{
        max-width: 426px;
    }
}

@media screen and (max-width:767px){
    .header-list{
        display: none;
    }

    .header-adress{
        display: none;
    }

}


@media screen and (min-width: 768px){
    .container{
        max-width: 766px;
    }

    /* HEADER */

    .header{
        padding: 0px 0px;
    }
    .header-menu-btn {
        display: none;
    }
    .header-container {
        display: flex;
        align-items: center;
    }
    .header-nav {
        display: flex;
        align-items: center;
    }
    .header-list {
        display: flex;
        gap: 40px;
    }
    .header-item {
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
    }
    .header-item-link {
        position: relative;
        display: block;
        padding: 24px 0;
        color: var(--text-secondary);
    
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    .logo-link{
        margin-right: 120px;
    }
    .header-item-link:hover,
    .header-item-link:focus {
        color: var(--focus-hover);
    }
    .header-adress{
        
        display: flex;
        flex-direction: column;
        margin-left: auto;
     
    }
    .header-adress-link {
        font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: var(--text-first);
    
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    
    .header-adress-link:hover,
    .header-adress-link:focus {
        color: var(--focus-hover);
    }
    
    .flow {
        color: var(--focus-hover);
    }
    
    .header-list .flow::after {
        position: absolute;
        content: '';
        left: 0;
        display: block;
        width: 100%;
        height: 4px;
        background: #404BBF;
        border-radius: 2px;
        bottom: -1px;
    }

    /* Hero */

    .overlay{
        max-width: 1157px;
        background-image:
            linear-gradient(
            rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)),
            url(../images/hero-tablet-1x.jpg);
    }
        @media (min-device-pixel-ratio: 2),
        (min-resolution: 192dpi),
        (min-resolution: 2dppx) {
            .overlay {
                background-image:
                    linear-gradient(rgba(46, 47, 66, 0.7),
                        rgba(46, 47, 66, 0.7)),
                    url(../images/hero-tabet-2x.jpg);
            }
        }

    .hero-title{
        max-width: 496px;
        font-size: 56px;
        line-height: 1.07;
        margin: 0 auto 36px;
        
    }

    /* Advantages */

    .advantages-list {
        display: flex;
        flex-wrap: wrap;
        gap: 72px 24px;
    }

    .advantages-item {
        width: calc((100% - 48px) / 2);
    }

    /* Customers */

    .customers-item{
        width: calc((100% - 96px) / 3);
    }
    
    /* FOOTER */

    .footer-container{
        padding-left: 108px ;
        padding-right: 164px;
    }

   .footer-box {
       display: flex;
       gap: 24px;
   }

   .footer-subtext{
    align-items: start;
   }

   .social-text{
    text-align: start;
   }

   .footer-form {
       display: flex;
       gap: 24px;
   }

   .footer-modal-text {

    text-align: start;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--title-secondary);
    margin-bottom: 16px;
    }

 .footer-modal-input {
    display: inline-block;
    padding-left: 16px;
    width: 264px;
    height: 40px;
    border: 1px solid var(--btn);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    background-color: transparent;
    color: var(--title-secondary);
    font-size: 12px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    margin-bottom: 0px;
    }

    .footer-form-btn {
        display: flex;
        justify-content: center;
        align-items: center;
    
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        text-align: center;
        letter-spacing: 0.04em;
        color: var(--btn);
        background: var(--acent-color);
        border-radius: 4px;
        min-width: 165px;
        height: 40px;
        padding: 8px 24px;
        }
 .footer-modal-input::placeholder {
    color: var(--title-secondary);
    }

.footer-form-svg {

    fill: var(--btn);
    margin-left: 16px;
    }


    /* Portfolio */
    
    .portfolio {
        padding-top: 64px;
        padding-bottom: 96px;
        }

    .buttons-list {
        justify-content: center;
        align-items: center;
        gap: 24px;
        margin-bottom: 64px;
    }

    /* Portfolio */

    .portfolio-list {
        gap: 72px 24px;
    }

    .portfolio-item {
        width: calc((100% - 48px) / 2);
    }

    /* Modal */

    .modal{
        width: 408px;
        padding: 72px 24px 24px 24px;
    }
}

@media screen and (max-width: 1157px) {
    .advantages-box-icon {
        display: none;
    }

    .activity {
        display: none;
    }
}



@media screen and (min-width: 1158px) {

    .container{
        max-width: 1158px; 
    }

    /* Header */

    .logo-link {
        margin-right: 76px;
    }

    .header-adress-list{
      display: flex;
      gap: 40px;
    }

    /* Hero */

    .hero{
        padding-top: 188px;
        padding-bottom: 188px;
    }

    .overlay{
        max-width: 1440px;
        background-image: 
            linear-gradient(
            rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)),
            url(../images/hero-1x.jpg);
    }

        @media (min-device-pixel-ratio: 2),
        (min-resolution: 192dpi),
        (min-resolution: 2dppx) {
            .overlay {
                background-image:
                    linear-gradient(
                        rgba(46, 47, 66, 0.7),
                        rgba(46, 47, 66, 0.7)),
                    url(../images/hero-2x.jpg);
            }
        }

    .hero-title{
        margin: 0 auto 50px;
    }

    /* Advantages */

    .advantages {
        padding-top: 120px;
        padding-bottom: 120px;
    }

    .advantages-item {
        width: calc((100% - 72px) / 4);
    }

    .advantages-box-icon {
        width: 264px;
        height: 112px;
        background-color: var(--background-color-third);
        border-radius: 4px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 8px;
        }

        .advantages-item-title {
       
        font-size: 20px;
        line-height: 1.2;
        text-align: start;
        }

        /* Activity */
        
    .activity {
        padding-bottom: 120px;
    }
        
    .activity-title {
        margin-bottom: 72px;
    }
        
    .activity-list {
        display: flex;
        gap: 24px;
    }

    /* team */
    
   .team {
       padding-top: 120px;
       padding-bottom: 120px;
   }

   .team-list {
       gap: 24px;
   }

   .team-item{
        width: calc((100% - 72px) / 4);
   }

   /* Customers */

   .customers {
       padding-top: 120px;
       padding-bottom: 120px;
   }

   .customers-item{
   width: calc((100% - 120px) / 6);
   }

   /* Footer */

   .footer {
       padding-top: 100px;
       padding-bottom: 100px;
   }

   .footer-container {
       display: flex;
       align-items: baseline;
       padding-left: 15px;
       padding-right: 15px;
   }

   .footer-box{
    gap: 120px;
   }

   .footer-subtext{
        margin-bottom: 0px;
   }

   .footer-text{
        width: 264px;
   }

   .footer-social{
    margin-bottom: 0px;
   }

        /* Portfolio */
    
    .portfolio {
        padding-top: 100px;
        padding-bottom: 120px;
    }
    
    .buttons-list {
        margin-bottom: 72px;
    }

    .portfolio-list {
        display: flex;
        flex-wrap: wrap;
        gap: 48 px 24px;
    }

    .portfolio-item {
        width: calc((100% - 48px) / 3);
    }

}
