/* ------------------Tablet version width 768px -----------------------*/
@media screen and (max-width: 1157px) {
    .team .container, .customers .container, .footer .container{
        max-width: 584px;
    }
    
}

.container {
    max-width: 768px;
}

/* ------------------------------HEADER----------------------------------- */

.header {
    padding: 0px 0px;
}

.header-menu-btn {
    display: none;
}

.header-container {
    display: flex;
    align-items: center;
}

.header-nav {
    display: flex;
    align-items: center;
}

.header-list {
    display: flex;
    gap: 40px;
}

.header-item-link {
    position: relative;
    display: block;
    padding: 24px 0;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--text-secondary);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.logo-link {
    margin-right: 120px;
}

.header-item-link:hover,
.header-item-link:focus {
    color: var(--focus-hover);
}

.header-adress {
    margin-left: auto; 
}

.header-adress-list{
    display: flex;
    flex-direction: column;
    row-gap: 12px;
}

.header-adress-link {
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: var(--text-first);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-adress-link:hover,
.header-adress-link:focus {
    color: var(--focus-hover);
}

.flow {
    color: var(--focus-hover);
}

.header-list .flow::after {
    position: absolute;
    content: '';
    left: 0;
    display: block;
    width: 100%;
    height: 4px;
    background: #404BBF;
    border-radius: 2px;
    bottom: -1px;
}

/*------------------------------ Hero------------------------------ */

.overlay {
    max-width: 1157px;
    background-image:
        linear-gradient(rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)),
        url(../images/hero-tablet-1x.jpg);
}

@media (min-device-pixel-ratio: 2),
(min-resolution: 192dpi),
(min-resolution: 2dppx) {
    .overlay {
        background-image:
            linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/hero-tabet-2x.jpg);
    }
}

.hero-title {
    max-width: 496px;
    font-size: 56px;
    line-height: 1.07;
    margin: 0 auto 36px;
}

/*---------------------------- Advantages-------------------------- */

.advantages-list {
    display: flex;
    flex-wrap: wrap;
    gap: 72px 24px;
}

.advantages-item {
    width: calc((100% - 24px) / 2);
}

.advantages-item-title{
    text-align: start;
}

/*--------------------------------- Team---------------------------- */

.team-list{
    gap: 64px 24px;
}

/*------------------------------ Customers------------------------------- */

.customers-list{
    gap: 72px 24px;

}

.customers-item {
    width: calc((100% - 48px) / 3);
}

/*-------------------------------- FOOTER--------------------------------- */


.footer-box {
    display: flex;
    gap: 24px;
    margin-bottom: 72px;
}

.footer-subtext {
    margin-bottom: 0px;
    align-items: start;
}

.footer-social{
    margin-bottom: 0px;
}

.social-text {
    text-align: start;
}

.footer-form {
    display: flex;
    gap: 24px;
}

.footer-modal-text {
    text-align: start;
}

.footer-modal-input {
    width: 264px;
    margin-bottom: 0px;
}

.footer-form-btn {
 margin: 0px;
}


/*------------------------ Portfolio--------------------------- */

.portfolio {
    padding-top: 64px;
    padding-bottom: 96px;
}

.buttons-list {
    justify-content: center;
    align-items: center;
    gap: 24px;
    margin-bottom: 64px;
}


.portfolio-list {
    gap: 72px 24px;
}

.portfolio-item {
    width: calc((100% - 24px) / 2);
}

/* Modal */

.modal {
    max-width: 408px;
    padding: 72px 24px 24px 24px;
}


